# Hibernate_01042024

00-hibernate-demo1/: pom.xml
00-hibernate-demo1/src/main/java/com/seed/dao/: CrudDao.java
00-hibernate-demo1/src/main/java/com/seed/entities/: Address.java  Employee.java  Student.java
00-hibernate-demo1/src/main/java/com/seed/main/: Test1.java  Test2.java
00-hibernate-demo1/src/main/resources/: hibernate.cfg.xml
000 assignment/: Assignment-01
000_notes/: 00_setup.md  01_pom.xml  02_hibernate_config.md  03_hibernate.md  04_mapping.md  05_embedded  06_collection
00_revision/sql/: ddl.sql
00_revision/src/com/seed/dao/: EmpDao.java  EmpDaoImpl.java
00_revision/src/com/seed/entity/: Address.java  Department.java  Employee.java
00_revision/src/com/seed/main/: Test1.java
00_revision/src/com/seed/util/: ConnectionUtil.java
01-mapping/: pom.xml
01-mapping/src/main/resources/: hibernate.cfg.xml
02-mapping/src/main/resources/: log4j.properties
03_embedded/src/main/resources/: hibernate.properties
04_embedded2/: note.txt  pom.xml
05_collection/: pom.xml
06_hibernate_specific/: pom.xml
06_hibernate_specific/src/main/resources/: hibernate.properties
08_One_to_One_bidirectional/: readme.md
09_One_to_many/: pom.xml  readme.md
10_many_to_many/: pom.xml  readme.md
11_inheritance/: note.txt
11_inheritance/src/main/resources/: hibernate.properties
13_inheritance_table_per_concrete_class/: Book1.xlsx  pom.xml
13_inheritance_table_per_concrete_class/src/main/resources/: hibernate.properties
14_query/: pom.xml
14_query/src/main/resources/: hibernate.properties
15-lifecycle/: Notes.txt
15-lifecycle/src/main/resources/: hibernate.cfg.xml
900_pre_demo_for_spring/src/com/seed/model/: Employee.java  Vehicle.java
900_pre_demo_for_spring/src/com/seed/test/: Test1.java
901_First_spring_demo/: pom.xml
901_First_spring_demo/src/main/resources/: spring.xml
902-spring-bean/src/main/resources/: spring.xml  spring1.xml  spring3.xml
904-spring-bean-autowiring/src/main/resources/: spring3.xml
905-spring-bean-autowiring/: pom.xml
905-spring-bean-autowiring/src/main/resources/: spring3.xml
906_assignment3_1/src/main/resources/: spring.xml
906_assignment3_3/src/main/resources/: spring.xml
906_assignment4_2/: pom.xml
906_assignment4_2/src/main/resources/: spring.xml
907-spring-bean_lifecycle/src/main/resources/: spring.xml
908_springjdbc/: pom.xml
908_springjdbc/src/main/java/com/seed/dao/: EmpDaoImplUsingJdbc.java  EmpDaoImplUsingSpringJdbc.java
908_springjdbc/src/main/java/com/seed/main/: Test1.java
908_springjdbc/src/main/java/com/seed/service/: EmpService.java  EmpServiceImpl.java
908_springjdbc/src/main/resources/: spring.xml
909-spring-without_aop/src/main/resources/: spring.xml
910-spring-aop1/src/main/resources/: spring.xml
911-spring-aop2/: pom.xml
911-spring-aop2/src/main/java/com/seed/service/: LoanService.java  LoggingAspect.java  TransactionAspect.java
911-spring-aop2/src/main/java/com/seed/test/: Test1.java
911-spring-aop2/src/main/resources/: spring.xml
999_spring_notes/: 00_misc  00_setup.txt  01_configuration  04_assignment  05_lifecycle.txt  06_assignment  07_aop.txt  springboot.txt  springmvc-setup.txt
spring-demo1/: pom.xml
springboot/921-springboot-demo2/: pom.xml
springboot/922-springboot-db/: pom.xml
springboot/922-springboot-db/src/main/resources/: application.properties
springboot/923-springboot-dto-example/: TestDataBase.mv.db  pom.xml
springboot/924_spring-mvc-demo/: pom.xml
springboot/924_spring-mvc-demo/src/main/webapp/: index.jsp
springboot/925-springboot-mvc-demo/: pom.xml
springboot/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
(+146 files in other folders)
